# BankingSystem_Assignment

./: README.md  build.gradle
src/main/java/com/ig/banking_system/: BankingSystemApplication.java  ServletInitializer.java
src/main/java/com/ig/banking_system/configuration/: AuditingConfig.java  CustomPhysicalNamingStrategy.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/com/ig/banking_system/controllers/: AccountController.java  AuthController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/ig/banking_system/dto/: LogInReqDto.java  LoginDto.java  RegisterUserDto.java  UserDto.java  UserListDto.java
src/main/java/com/ig/banking_system/dto/auth/: LoginDto.java  (+2 more)
src/main/java/com/ig/banking_system/exceptions/: ApiErrorException.java  ErrorException.java  GlobalExceptionHandler.java
src/main/java/com/ig/banking_system/model/: Account.java  Permission.java  Role.java  Transactions.java  Users.java
src/main/java/com/ig/banking_system/repositories/: AccountRepository.java  RoleRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/ig/banking_system/security/: AuthorizationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/ig/banking_system/services/: AccountService.java  TransactionService.java  TransferService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: set_up.sql
src/test/java/com/ig/banking_system/: BankingSystemApplicationTests.java
(+35 files in other folders)
