spring.application.name=banking_system

server.port=8080

# Data Source Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Customer hibernate naming
spring.jpa.hibernate.naming.implicit-strategy=com.ig.banking_system.configuration.CustomPhysicalNamingStrategy

spring.main.allow-bean-definition-overriding=true

# Hikari Connection configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=250
spring.datasource.hikari.idle-Timeout=120000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.poolName=HikariPoolBooks

# JWT config
jwt.secret=${JWT_SECRET:c3ed707b2a30e252285d2aeef6c85c2633daeecee086c4acf8f478776eb5e49a}
jwt.expiration=${JWT_EXPIRATION:7200}

# Swagger Config
springdoc.api-docs.path=/api-docs
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true
springdoc.default-support-form-data=true
springdoc.writer-with-default-pretty-printer=true